<!--pages/home/home.wxml-->
<view>
  <swiper class="swiper" indicator-dots="true" autoplay interval="3000" duration="1000" indicator-active-color="#fff"
    indicator-color="#999999" circular>
    <block wx:for="{{pic}}" wx:for-index="index" wx:key="index">
      <swiper-item>
        <image src="{{item.url}}" class="pic" mode="aspectFit" lazy-load="true" />
      </swiper-item>
    </block>
  </swiper>

  <view class="form">
  <form bindsubmit="formSubmit">
  <view><text>学号:</text><input name="card" type="number" placeholder="请输入你的学号" /></view>
  <view><text>密码:</text><input name="pwd" type="text" placeholder="请输入密码" /></view>
  <button formType="submit" class="btn" type="primary">确定</button>
  </form>
  </view>

  <view class="tips">
    <view>填上你大科贸的学号和你的密码就可以了</view>
    <view>后台记录下就会自动给你解君抽</view>
  </view>

</view>